{
  "name": "explore-forge-action-admin-assignment",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "changelog": "touch CHANGELOG.md && git cliff --offline --unreleased --prepend CHANGELOG.md",
    "check": "npm run format:check && npm run typecheck  && npm run lint && npm run test",
    "clean": "rm -rf ./node_modules && rm package-lock.json && rm -rf ./dist",
    "dev": "tsc -p tsconfig.build.json --watch",
    "forge:deploy": "secretspec run --provider dotenv --reason \"npm run forge:deploy\" -- sh -c 'forge deploy --environment \"$FORGE_ENVIRONMENT\"'",
    "forge:install": "secretspec run --provider dotenv --reason \"npm run forge:install\" -- sh -c 'forge install --site \"$FORGE_SITE\" --product \"$FORGE_PRODUCT\" --environment \"$FORGE_ENVIRONMENT\" --non-interactive'",
    "forge:register": "forge register",
    "forge:uninstall": "secretspec run --provider dotenv --reason \"npm run forge:uninstall\" -- sh -c 'forge uninstall --site \"$FORGE_SITE\" --product \"$FORGE_PRODUCT\"'",
    "forge:upgrade": "secretspec run --provider dotenv --reason \"npm run forge:upgrade\" -- sh -c 'forge install --upgrade --site \"$FORGE_SITE\" --product \"$FORGE_PRODUCT\" --environment \"$FORGE_ENVIRONMENT\" --non-interactive'",
    "forge:variables:set": "secretspec run --provider dotenv --reason \"npm run forge:variables:set\" -- sh -c 'forge variables set --environment \"$FORGE_ENVIRONMENT\" \"$@\"' --",
    "forge:variables:set:dotenv": "./scripts/forge-vars-from-env.sh",
    "forge:variables:set-encrypted": "secretspec run --provider dotenv --reason \"npm run forge:variables:set-encrypted\" -- sh -c 'forge variables set --encrypt --environment \"$FORGE_ENVIRONMENT\" \"$@\"' --",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "npm run lint:prelint && npm run lint:check && npm run lint:forge",
    "lint:check": "biome lint .",
    "lint:fix": "biome lint --write .",
    "lint:forge": "forge lint",
    "lint:prelint": "ast-grep scan --config node_modules/tool-forge-prelint-ast-grep/sgconfig.strict.yml --globs '!docs/examples/**'",
    "size": "npm run build && size-limit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "todo": "grep -rn 'TODO' --exclude='package.json' . --color=auto || echo 'No TODOs found!'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "overrides": {
    "@atlaskit/forge-react-types": "2.0.0"
  },
  "dependencies": {
    "@forge-ahead/atlassian-api-types": "github:ibuchanan/forge-ahead-atlassian-api-types",
    "@forge-ahead/errors": "github:ibuchanan/forge-ahead-errors",
    "@forge-ahead/logging": "github:ibuchanan/forge-ahead-logging",
    "@forge/api": "^8.0",
    "@forge/bridge": "^6.0.0",
    "@forge/events": "^3.0.1",
    "@forge/kvs": "^2.0.1",
    "@forge/react": "^12.0",
    "@forge/resolver": "^2.0.0",
    "react": "^18.2",
    "zod": "^4.4"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44",
    "@biomejs/biome": "2.5.2",
    "@size-limit/preset-app": "^12.1",
    "@types/node": "24",
    "archunit": "^2.3",
    "lefthook": "^2.1",
    "size-limit": "^12.1",
    "tool-forge-prelint-ast-grep": "github:ibuchanan/tool-forge-prelint-ast-grep",
    "typescript": "^5.9",
    "vitest": "^4.1",
    "yaml": "^2.9"
  },
  "engines": {
    "node": "24.x"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "iframe-resizer@4.4.5": true,
    "lefthook@2.1.9": true,
    "redocly@1.0.0": true,
    "github:ibuchanan/forge-ahead-logging#b2f2b0a39dde8357556130380c9795240d8f2af7": true,
    "@ast-grep/cli@0.44.1": true,
    "github:ibuchanan/forge-ahead-errors#e50cc975edf827b20eb1468ef5b4dfb583fcfde0": true,
    "github:ibuchanan/forge-ahead-atlassian-api-types#c1a069df9b28eec21c1b09f03febebbc2a6b7316": true
  },
  "size-limit": [
    {
      "name": "Forge backend action bundle",
      "path": [
        "dist/**/*.js",
        "!dist/frontend/**"
      ],
      "limit": "15 kB"
    }
  ]
}
